events {}
http {
error_log /var/log/nginx/error.log debug;

        map $http_upgrade $connection_upgrade {
            ''         close;
            default    upgrade;
        }

        upstream websocket{
               server api:3000;
               keepalive 32;
        }

        server {
              listen 4000;

              add_header 'Access-Control-Allow-Origin' '*';

              location /socket.io/ {
                proxy_pass http://websocket/socket.io/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_hide_header 'Access-Control-Allow-Origin';
              }
        }
}