events {}
http {
error_log /var/log/nginx/error.log debug;

        map $http_upgrade $connection_upgrade {
            ''         close;
            default    upgrade;
        }

        upstream websocket{
               server frontend:2000;
               keepalive 32;
        }

        server {
              listen 80;


              location / {
                proxy_pass http://frontend;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_hide_header 'Access-Control-Allow-Origin';
              }
        }
}